spring.application.name=game-list

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/game-list}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:password}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

server.servlet.context-path=${CONTEXT_PATH:/}
