<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fragments</title>
    
</head>
<body>
    <div th:fragment="themeSwitcher">
        <script>
            // check if dark mode is enabled
            switch(localStorage.getItem("theme")) {
                case "dark":
                    document.body.classList.remove("lightMode");
                    document.body.classList.add("darkMode");
                    break;
                case "light":
                    document.body.classList.remove("darkMode");
                    document.body.classList.add("lightMode");
                    break;
                default:
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        document.body.classList.remove("lightMode");
                        document.body.classList.add("darkMode");
                    }
                    break;
            }

            let autoThemeSwitchListener = window.matchMedia('(prefers-color-scheme: dark)');

            function setTheme(theme) {
                localStorage.setItem("theme", theme);

                if (["light", "dark"].includes(theme) === false) {
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        theme = "dark";
                    }
                    else{
                        theme = "light";
                    }
                    autoThemeSwitchListener.addEventListener('change', setTheme); // we can just pass the setTheme function because we need the theme parameter to be not the correct names inorder to be auto, so null suffices
                } else {
                    autoThemeSwitchListener.removeEventListener('change', setTheme);
                }

                document.body.classList.remove("lightMode");
                document.body.classList.remove("darkMode");
                switch(theme) {
                    case "dark":
                        document.body.classList.add("darkMode");
                        break;
                    case "light":
                        document.body.classList.add("lightMode");
                        break;
                    default:
                        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                            document.body.classList.add("darkMode");
                        } else {
                            document.body.classList.add("lightMode");
                        }
                        break;
                }
            }
        </script>
        <select id="themeSwitcher" onchange="setTheme(this.value)">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="auto">Auto</option>
        </select>
        <script>
            const validThemes = ["light", "dark", "auto"];
            let theme = localStorage.getItem("theme");
            if (!validThemes.includes(theme)) {
                theme = "auto";
            }
            document.getElementById("themeSwitcher").value = theme;
        </script>
    </div>

    <div th:fragment="footer">
        <style>
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: #f5f5f5;
                text-align: center;
                padding-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #create {
                line-height: 2;
            }
            #privacy {
                text-decoration: none;
                color: #000;
            }
            .span {
                text-decoration: underline;
                color: #149f96;
                font-weight: 700;
            }
            #footer a {
                text-decoration: none;
            }
            #footer div div {
                display: inline-block;
            }
            #footerSeperator {
                margin: 0 10px;
            }
        </style>
        
        <div id="footer">
            <div class="center">
                <div id="create">Created by Julian Ob.</div>
                <span id="footerSeperator">|</span>
                <a href="/privacy-policy" id="privacy"> 
                    <span class="span"> Privacy Policy </span> 
                </a>
            </div>
        </div>
    </div>
</body>
</html>